info face="GoldDigits" size=120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=120 base=120 scaleW=1512 scaleH=154 pages=1 packed=0
page id=0 file="goldfont.png"
chars count=12
char id=44 x=2 y=2 width=123 height=150 xoffset=-25 yoffset=-14 xadvance=38 page=0 chnl=15
char id=46 x=127 y=2 width=123 height=150 xoffset=-25 yoffset=-14 xadvance=38 page=0 chnl=15
char id=48 x=252 y=2 width=124 height=150 xoffset=-19 yoffset=-14 xadvance=85 page=0 chnl=15
char id=49 x=378 y=2 width=124 height=150 xoffset=-38 yoffset=-14 xadvance=58 page=0 chnl=15
char id=50 x=504 y=2 width=124 height=150 xoffset=-20 yoffset=-14 xadvance=86 page=0 chnl=15
char id=51 x=630 y=2 width=124 height=150 xoffset=-23 yoffset=-14 xadvance=84 page=0 chnl=15
char id=52 x=756 y=2 width=124 height=150 xoffset=-18 yoffset=-14 xadvance=92 page=0 chnl=15
char id=53 x=882 y=2 width=124 height=150 xoffset=-22 yoffset=-14 xadvance=84 page=0 chnl=15
char id=54 x=1008 y=2 width=124 height=150 xoffset=-20 yoffset=-14 xadvance=86 page=0 chnl=15
char id=55 x=1134 y=2 width=124 height=150 xoffset=-27 yoffset=-14 xadvance=75 page=0 chnl=15
char id=56 x=1260 y=2 width=124 height=150 xoffset=-21 yoffset=-14 xadvance=85 page=0 chnl=15
char id=57 x=1386 y=2 width=124 height=150 xoffset=-22 yoffset=-14 xadvance=84 page=0 chnl=15
