allTexturesLow.png
size:2048,128
filter:MipMapLinearLinear,Linear
scale:0.16
0
bounds:790,54,72,93
rotate:90
0 shadow
bounds:1934,97,29,36
rotate:90
1
bounds:1204,83,43,90
rotate:90
1 shadow
bounds:1972,107,19,35
rotate:90
A
bounds:706,38,82,88
A shadow
bounds:1735,78,48,52
rotate:90
J
bounds:977,62,64,94
rotate:90
J shadow
bounds:1789,86,40,55
offsets:0,1,41,56
rotate:90
K
bounds:885,53,73,90
rotate:90
K shadow
bounds:1846,82,44,51
offsets:0,1,44,52
rotate:90
Q
bounds:604,38,88,100
rotate:90
Q shadow
bounds:1554,75,51,57
offsets:0,0,52,57
rotate:90
broke
bounds:2,9,129,117
brokeA
bounds:253,32,94,114
offsets:2,9,101,132
rotate:90
brokeJ
bounds:369,45,81,116
offsets:10,7,101,132
rotate:90
brokeK
bounds:487,44,82,115
offsets:9,7,101,132
rotate:90
brokeQ
bounds:133,28,98,118
offsets:3,9,101,132
rotate:90
glowA_01
bounds:1493,72,54,59
offsets:4,5,63,69
rotate:90
glowA_02
bounds:1148,65,54,61
offsets:4,5,63,69
glowA_03
bounds:1433,70,56,58
offsets:3,6,63,69
rotate:90
glowJ_01
bounds:1231,2,46,60
offsets:6,4,60,66
glowJ_02
bounds:1279,2,46,60
offsets:6,3,60,66
glowJ_03
bounds:1327,2,46,60
offsets:6,3,60,66
glowK_01
bounds:1613,78,48,59
offsets:7,5,63,69
rotate:90
glowK_02
bounds:1180,2,49,60
offsets:7,4,63,69
glowK_03
bounds:1674,78,48,59
offsets:7,5,63,69
rotate:90
glowQ_01
bounds:977,2,58,63
offsets:3,3,63,69
rotate:90
glowQ_02
bounds:1368,69,57,63
offsets:3,4,63,69
rotate:90
glowQ_03
bounds:1042,2,58,63
offsets:3,3,63,69
rotate:90
glow_01
bounds:1296,64,70,62
offsets:2,2,74,66
glow_02
bounds:1107,2,71,61
offsets:1,2,74,66
glow_03
bounds:1073,65,73,61
offsets:0,2,74,66
hole_light_blue
bounds:1899,91,33,35
offsets:3,2,39,39
lightning_01
bounds:154,2,24,16
offsets:0,3,24,19
rotate:90
lightning_02
bounds:154,2,24,16
offsets:0,3,24,19
rotate:90
lightning_03
bounds:133,2,24,19
rotate:90
lightning_04
bounds:189,2,24,14
offsets:0,5,24,19
rotate:90
lightning_05
bounds:172,2,24,15
offsets:0,4,24,19
rotate:90
lightning_06
bounds:221,2,24,13
offsets:0,5,24,19
rotate:90
lightning_07
bounds:205,2,24,14
offsets:0,5,24,19
rotate:90
