symbol-13.avif
size:1024,1024
filter:Linear,Linear
scale:0.16
Frame
bounds:170,629,163,165
rotate:90
arm armor
bounds:488,642,75,67
arm rest
bounds:982,907,40,50
offsets:0,1,40,51
arm rest shadow
bounds:184,2,75,19
beard
bounds:477,560,64,80
beard - open mouth
bounds:428,485,59,66
beard R
bounds:289,462,18,34
beard face shadow
bounds:236,298,42,42
bg
bounds:337,643,149,149
bg_add
bounds:84,478,149,149
bookGlow1
bounds:628,913,56,49
offsets:2,2,60,53
clasp L
bounds:255,264,18,20
clasp R
bounds:255,226,13,16
clasp shadow R
bounds:255,209,13,15
ear
bounds:261,4,17,26
rotate:90
eye L
bounds:560,809,16,14
eye R
bounds:541,951,11,9
rotate:90
eyebrow L
bounds:76,2,25,16
eyebrow R
bounds:544,806,14,18
eyes glow
bounds:236,286,33,10
offsets:1,1,35,12
fist
bounds:489,498,60,52
rotate:90
frame_shine/lightsweep_00000
bounds:255,244,13,18
offsets:14,72,113,92
frame_shine/lightsweep_00001
bounds:305,503,23,35
offsets:14,55,113,92
rotate:90
frame_shine/lightsweep_00002
bounds:235,462,34,52
offsets:14,38,113,92
rotate:90
frame_shine/lightsweep_00003
bounds:216,49,42,69
offsets:16,21,113,92
frame_shine/lightsweep_00004
bounds:199,197,54,87
offsets:14,3,113,92
frame_shine/lightsweep_00005
bounds:84,286,64,88
offsets:14,2,113,92
rotate:90
frame_shine/lightsweep_00006
bounds:108,5,74,88
offsets:14,2,113,92
frame_shine/lightsweep_00007
bounds:100,95,79,88
offsets:20,2,113,92
frame_shine/lightsweep_00008
bounds:345,553,69,88
offsets:30,2,113,92
frame_shine/lightsweep_00009
bounds:416,553,59,88
offsets:40,2,113,92
frame_shine/lightsweep_00010
bounds:488,711,48,81
offsets:51,2,113,92
frame_shine/lightsweep_00011
bounds:566,876,36,60
offsets:61,2,113,92
rotate:90
frame_shine/lightsweep_00012
bounds:232,342,28,43
offsets:71,2,113,92
rotate:90
frame_shine/lightsweep_00013
bounds:812,872,18,25
offsets:81,2,113,92
frame_shine/lightsweep_00014
bounds:552,955,7,12
offsets:92,2,113,92
rotate:90
frame_shine/lightsweep_00015
bounds:181,99,1,1
lightning_3/lightning_00017
bounds:181,99,1,1
lightning_3/lightning_00025
bounds:181,99,1,1
hair 1 L
bounds:748,871,62,26
offsets:2,0,68,32
hair 1 R
bounds:543,498,28,59
hair 2 L
bounds:345,499,81,52
offsets:2,0,87,59
hair 2 R
bounds:232,420,50,40
hair R shadow
bounds:2,2,16,42
rotate:90
hair head shadow
bounds:215,120,53,75
hair on top
bounds:683,866,63,31
offsets:0,0,66,32
hair shadow
bounds:46,2,28,16
lightning_3/lightning_00015
bounds:305,528,38,99
offsets:23,286,82,413
lightning_3/lightning_00016
bounds:181,338,49,138
offsets:16,243,82,413
lightning_3/lightning_00018
bounds:170,878,71,360
offsets:9,22,82,413
rotate:90
lightning_3/lightning_00019
bounds:170,951,71,369
offsets:9,14,82,413
rotate:90
lightning_3/lightning_00020
bounds:541,964,58,366
offsets:8,17,82,413
rotate:90
lightning_3/lightning_00021
bounds:2,284,80,367
offsets:0,15,82,413
lightning_3/lightning_00022
bounds:235,498,68,129
offsets:6,214,82,413
lightning_3/lightning_00023
bounds:86,660,82,362
offsets:0,17,82,413
lightning_3/lightning_00024
bounds:2,653,82,369
offsets:0,15,82,413
lightning_3/lightning_00026
bounds:170,794,82,345
offsets:0,15,82,413
rotate:90
lower lip
bounds:163,644,14,5
rotate:90
lower teeth
bounds:199,189,14,6
mustache L
bounds:561,848,31,26
mustache R
bounds:594,850,27,24
neck
bounds:84,352,95,124
nose
bounds:578,808,15,15
open mouth
bounds:284,434,20,26
open throat
bounds:598,827,18,21
shoulder
bounds:909,959,63,99
rotate:90
shoulder armor 1 L
bounds:628,863,48,53
rotate:90
shoulder armor 2 L
bounds:566,914,60,48
shoulder armor L
bounds:174,286,60,50
shoulder armor R
bounds:232,372,42,46
sparcle_00
bounds:544,826,50,15
offsets:27,15,82,46
rotate:90
sparcle_01
bounds:517,801,75,25
offsets:3,10,82,46
rotate:90
sparcle_02
bounds:543,559,81,27
offsets:1,13,82,46
rotate:90
sparcle_03
bounds:181,102,81,32
offsets:1,10,82,46
rotate:90
sparcle_04
bounds:184,23,77,30
offsets:4,13,82,46
rotate:90
sparcle_05
bounds:686,932,74,30
offsets:5,13,82,46
sparcle_06
bounds:86,629,75,29
offsets:5,13,82,46
sparcle_07
bounds:532,878,71,32
offsets:6,11,82,46
rotate:90
sparcle_08
bounds:762,930,71,32
offsets:6,11,82,46
sparcle_09
bounds:909,927,71,30
offsets:6,13,82,46
sparcle_10
bounds:686,899,71,31
offsets:5,12,82,46
sparcle_11
bounds:835,933,72,29
offsets:4,14,82,46
sparcle_12
bounds:759,899,70,29
offsets:5,15,82,46
sparcle_13
bounds:216,23,71,24
offsets:4,17,82,46
sparcle_14
bounds:561,825,35,21
offsets:21,20,82,46
teeth
bounds:337,629,12,4
rotate:90
throat
bounds:489,490,13,6
thunder
bounds:2,95,96,187
offsets:2,3,100,193
tongue
bounds:1010,1014,12,8
tunic 1
bounds:100,185,97,99
tunic 2
bounds:2,20,73,104
rotate:90
upper lip
bounds:103,4,14,3
rotate:90
upper teeth
bounds:163,629,13,4
rotate:90
