info face="DiamondMult" size=126 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=126 base=126 scaleW=700 scaleH=252 pages=1 packed=0
page id=0 file="hwfont-mult.png"
chars count=14
char id=32 x=0 y=0 width=99 height=126 xoffset=0 yoffset=0 xadvance=76 page=0 chnl=15
char id=44 x=111 y=0 width=99 height=126 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=46 x=204 y=0 width=99 height=126 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=48 x=296 y=0 width=99 height=126 xoffset=0 yoffset=0 xadvance=76 page=0 chnl=15
char id=49 x=406 y=0 width=99 height=126 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=50 x=500 y=0 width=99 height=126 xoffset=0 yoffset=0 xadvance=75 page=0 chnl=15
char id=51 x=600 y=0 width=99 height=126 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=52 x=0 y=126 width=99 height=126 xoffset=0 yoffset=0 xadvance=76 page=0 chnl=15
char id=53 x=100 y=126 width=99 height=126 xoffset=0 yoffset=0 xadvance=76 page=0 chnl=15
char id=54 x=203 y=126 width=99 height=126 xoffset=0 yoffset=0 xadvance=76 page=0 chnl=15
char id=55 x=301 y=126 width=99 height=126 xoffset=0 yoffset=0 xadvance=76 page=0 chnl=15
char id=56 x=400 y=126 width=99 height=126 xoffset=0 yoffset=0 xadvance=76 page=0 chnl=15
char id=57 x=500 y=126 width=99 height=126 xoffset=0 yoffset=0 xadvance=76 page=0 chnl=15
char id=120 x=600 y=126 width=99 height=126 xoffset=0 yoffset=0 xadvance=75 page=0 chnl=15
