info face="DiamondDigits" size=125 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=125 base=125 scaleW=1748 scaleH=245 pages=1 packed=0
page id=0 file="hwfont.png"
chars count=15
char id=32 x=1526 y=60 width=74 height=125 xoffset=30 yoffset=0 xadvance=14 page=0 chnl=15
char id=44 x=1320 y=60 width=118 height=125 xoffset=45 yoffset=0 xadvance=58 page=0 chnl=15
char id=46 x=1438 y=60 width=88 height=125 xoffset=1 yoffset=0 xadvance=28 page=0 chnl=15
char id=47 x=1600 y=60 width=118 height=125 xoffset=16 yoffset=0 xadvance=58 page=0 chnl=15
char id=48 x=30 y=60 width=118 height=125 xoffset=16 yoffset=0 xadvance=58 page=0 chnl=15
char id=49 x=148 y=60 width=109 height=125 xoffset=11 yoffset=0 xadvance=49 page=0 chnl=15
char id=50 x=257 y=60 width=119 height=125 xoffset=16 yoffset=0 xadvance=59 page=0 chnl=15
char id=51 x=376 y=60 width=118 height=125 xoffset=16 yoffset=0 xadvance=58 page=0 chnl=15
char id=52 x=494 y=60 width=121 height=125 xoffset=17 yoffset=0 xadvance=61 page=0 chnl=15
char id=53 x=615 y=60 width=118 height=125 xoffset=16 yoffset=0 xadvance=58 page=0 chnl=15
char id=54 x=733 y=60 width=118 height=125 xoffset=16 yoffset=0 xadvance=58 page=0 chnl=15
char id=55 x=851 y=60 width=113 height=125 xoffset=13 yoffset=0 xadvance=53 page=0 chnl=15
char id=56 x=964 y=60 width=118 height=125 xoffset=16 yoffset=0 xadvance=58 page=0 chnl=15
char id=57 x=1082 y=60 width=118 height=125 xoffset=16 yoffset=0 xadvance=58 page=0 chnl=15
char id=120 x=1200 y=60 width=120 height=125 xoffset=17 yoffset=0 xadvance=60 page=0 chnl=15
