allTextures.png
size:2048,256
filter:MipMapLinearLinear,Linear
scale:0.16
Blue_rays_01
bounds:484,53,6,10
Blue_rays_02
bounds:492,53,6,10
rotate:90
Blue_rays_03
bounds:504,40,6,10
rotate:90
Blue_rays_04
bounds:618,69,6,10
rotate:90
Blue_rays_05
bounds:630,69,6,10
rotate:90
Blue_rays_06
bounds:642,69,6,10
rotate:90
Blue_rays_07
bounds:654,69,6,10
rotate:90
Blue_rays_08
bounds:557,56,6,10
rotate:90
Blue_rays_09
bounds:1139,178,6,10
rotate:90
Blue_rays_10
bounds:1151,178,6,10
rotate:90
Blue_rays_11
bounds:1172,176,6,10
rotate:90
Blue_rays_12
bounds:1184,176,6,10
rotate:90
Blue_rays_13
bounds:1389,190,6,10
rotate:90
Blue_rays_14
bounds:1401,190,6,10
rotate:90
Blue_rays_15
bounds:1413,190,6,10
rotate:90
Blue_rays_16
bounds:1425,190,6,10
rotate:90
Blue_rays_17
bounds:1437,190,6,10
rotate:90
Blue_rays_18
bounds:1449,190,6,10
rotate:90
Blue_rays_19
bounds:1410,182,6,10
rotate:90
Blue_rays_20
bounds:1422,182,6,10
rotate:90
Blue_rays_21
bounds:1434,182,6,10
rotate:90
Blue_rays_22
bounds:1446,182,6,10
rotate:90
Blue_rays_23
bounds:1468,186,6,10
rotate:90
Blue_rays_24
bounds:1480,186,6,10
rotate:90
RingGlow
bounds:1537,195,64,59
offsets:2,0,69,60
RingGlowAdd
bounds:1468,194,67,60
offsets:1,0,69,60
ballL
bounds:475,65,15,15
ballLAdd
bounds:1163,176,8,7
rotate:90
ballR
bounds:492,75,16,14
ballRAdd
bounds:1516,185,8,7
blueGem
bounds:223,100,30,49
rotate:90
blueGemL
bounds:1257,184,10,25
offsets:0,0,11,25
rotate:90
blueGemM
bounds:1202,189,14,25
offsets:1,0,15,25
rotate:90
blueGemR
bounds:1202,178,9,25
offsets:1,0,10,25
rotate:90
book
bounds:2,113,145,141
bookGlow1
bounds:1938,164,56,49
offsets:2,2,60,53
rotate:90
book_sh
bounds:618,126,52,50
offsets:1,1,54,52
cover
bounds:2,6,134,105
cover_sh
bounds:212,8,50,38
crownBase
bounds:274,164,136,90
offsets:0,0,136,91
crownBaseAddL
bounds:278,33,33,27
offsets:0,0,39,27
crownBaseAddM
bounds:513,143,63,27
offsets:2,0,65,27
crownBaseAddR
bounds:578,143,36,27
offsets:3,0,39,27
crownPart1L
bounds:1229,196,58,78
rotate:90
crownPart1LAdd
bounds:379,60,29,39
crownPart1R
bounds:1309,194,60,78
rotate:90
crownPart1RAdd
bounds:347,60,30,39
crownPart2L
bounds:1732,210,44,71
rotate:90
crownPart2LAdd
bounds:347,36,22,36
rotate:90
crownPart2R
bounds:1805,210,44,71
rotate:90
crownPart2RAdd
bounds:385,36,22,36
rotate:90
crownPartL1_sh
bounds:1284,181,13,22
offsets:0,1,14,23
rotate:90
crownPartR1_sh
bounds:1308,179,13,22
offsets:0,1,14,23
rotate:90
crownPeak
bounds:952,209,45,89
rotate:90
crownPeakLAdd
bounds:263,53,12,45
crownPeakRAdd
bounds:264,6,12,45
crownPeak_sh
bounds:375,2,18,32
downGoldPart
bounds:1142,205,85,49
downGoldPartAdd
bounds:669,81,43,25
rotate:90
footL
bounds:423,35,23,21
rotate:90
footLAdd
bounds:605,71,12,11
rotate:90
footR
bounds:418,11,22,22
footRAdd
bounds:543,58,12,12
gem
bounds:138,48,63,51
gemAdd1
bounds:1461,188,5,8
gemAdd2
bounds:138,101,10,9
rotate:90
gemAdd3
bounds:1458,180,8,6
gemAdd4
bounds:440,61,6,4
rotate:90
gemAdd5
bounds:418,2,7,15
rotate:90
gemAdd6
bounds:1488,177,7,7
gemAdd7
bounds:1526,185,7,8
rotate:90
gemGlow
bounds:692,179,78,75
offsets:6,6,90,87
gemGolden
bounds:347,2,32,26
rotate:90
gemHolder
bounds:609,178,81,76
gemHolderAdd
bounds:277,62,41,38
gemHolderAddL
bounds:492,91,16,39
offsets:0,0,28,39
gemHolderAddR
bounds:410,60,28,39
gemHolderGold
bounds:1389,198,56,77
rotate:90
glare 1
bounds:456,9,12,20
offsets:1,1,14,23
glare 2
bounds:475,82,17,15
rotate:90
glare 3
bounds:849,175,12,25
glass
bounds:412,164,90,99
rotate:90
glass glow
bounds:446,46,21,21
offsets:0,1,23,25
glass shadow
bounds:319,7,26,25
offsets:2,2,28,28
goldenEdge1
bounds:320,59,41,25
rotate:90
goldenEdge1Add
bounds:446,31,21,13
goldenEdge2
bounds:313,34,23,32
rotate:90
goldenEdge2Add
bounds:492,61,12,16
rotate:90
goldenEdge3
bounds:395,7,21,27
goldenEdge3Add
bounds:527,59,11,14
rotate:90
goldenEdge4
bounds:1139,186,31,17
goldenEdge4Add
bounds:1377,176,16,9
rotate:90
holderL
bounds:772,202,52,90
rotate:90
holderLAdd_p1
bounds:527,47,10,10
holderLAdd_p2
bounds:1507,178,7,6
holderLAdd_p3
bounds:1492,186,6,10
rotate:90
holderLAdd_p4
bounds:442,11,12,18
holderLAdd_p5
bounds:573,62,9,12
rotate:90
holderLAdd_p6
bounds:590,72,13,11
holderLAdd_p7
bounds:467,2,11,5
holderR
bounds:1043,218,36,97
rotate:90
holderRAdd_p1
bounds:527,35,10,10
holderRAdd_p2
bounds:469,36,13,12
holderRAdd_p3
bounds:516,38,8,9
rotate:90
holderRAdd_p4
bounds:553,75,8,19
rotate:90
holderRAdd_p5
bounds:484,37,7,14
holderRAdd_p6
bounds:510,61,9,15
rotate:90
holderRAdd_p7
bounds:1468,176,8,8
hole_light_purple
bounds:1989,166,56,56
offsets:2,1,61,61
hourglassGlow
bounds:510,85,56,56
offsets:2,1,61,61
hourglass_sh
bounds:1878,168,52,58
offsets:1,1,54,60
rotate:90
prong_1
bounds:1356,175,19,17
prong_1Add
bounds:539,35,10,9
prong_2
bounds:303,2,14,29
prong_2Add
bounds:435,2,7,15
rotate:90
prong_3
bounds:1229,182,12,26
rotate:90
prong_3Add
bounds:2040,241,6,13
prong_4
bounds:1172,184,19,28
rotate:90
prong_4Add
bounds:574,73,10,14
rotate:90
prong_5
bounds:1332,174,18,22
rotate:90
prong_5Add
bounds:493,40,9,11
prong_6
bounds:532,72,19,11
prong_6Add
bounds:1504,186,10,6
prong_7
bounds:510,72,11,20
rotate:90
prong_7Add
bounds:2040,228,6,11
redGem
bounds:618,77,49,47
redGem1
bounds:1516,178,7,5
redGem10
bounds:469,50,13,13
redGem11
bounds:587,61,9,10
rotate:90
redGem12
bounds:1478,176,8,8
redGem13
bounds:1388,180,9,8
redGem14
bounds:517,48,8,11
redGem15
bounds:1497,178,6,8
rotate:90
redGem2
bounds:539,46,10,10
redGem3
bounds:452,2,5,13
rotate:90
redGem4
bounds:557,64,14,9
redGem5
bounds:212,2,13,4
redGem6
bounds:227,2,9,4
redGem7
bounds:1399,180,8,9
rotate:90
redGem8
bounds:504,48,11,11
redGem9
bounds:1525,177,7,6
redGlow
bounds:568,85,56,48
offsets:2,3,60,54
rotate:90
redGlowAdd
bounds:203,48,58,50
offsets:1,2,60,54
ring
bounds:149,132,123,122
ringAdd
bounds:1668,194,62,60
offsets:0,1,62,61
ring_sh
bounds:138,2,44,45
offsets:1,1,46,47
rotate:90
sand
bounds:513,172,82,94
rotate:90
sandDownGlow
bounds:278,2,29,23
offsets:0,0,29,24
rotate:90
sandUpGlow
bounds:440,69,33,30
shadow
bounds:1603,193,63,61
offsets:0,1,63,63
sparcle_00
bounds:672,126,50,15
offsets:27,15,82,46
rotate:90
sparcle_01
bounds:772,175,75,25
offsets:3,10,82,46
sparcle_02
bounds:274,135,81,27
offsets:1,13,82,46
sparcle_03
bounds:1878,222,81,32
offsets:1,10,82,46
sparcle_04
bounds:1961,224,77,30
offsets:4,13,82,46
sparcle_05
bounds:434,132,74,30
offsets:5,13,82,46
sparcle_06
bounds:357,133,75,29
offsets:5,13,82,46
sparcle_07
bounds:1732,176,71,32
offsets:6,11,82,46
sparcle_08
bounds:1805,176,71,32
offsets:6,11,82,46
sparcle_09
bounds:347,101,71,30
offsets:6,13,82,46
sparcle_10
bounds:274,102,71,31
offsets:5,12,82,46
sparcle_11
bounds:149,101,72,29
offsets:4,14,82,46
sparcle_12
bounds:420,101,70,29
offsets:5,15,82,46
sparcle_13
bounds:1043,192,71,24
offsets:4,17,82,46
sparcle_14
bounds:1116,181,35,21
offsets:21,20,82,46
rotate:90
upperGoldPart
bounds:864,205,86,49
upperGoldPartAdd
bounds:185,2,44,25
rotate:90
