symbol-0.avif
size:1024,256
filter:MipMapLinearLinear,Linear
scale:0.16
D
bounds:463,143,39,61
rotate:90
D Drop Shadow
bounds:226,109,44,65
rotate:90
D Outer Stroke
bounds:153,103,50,71
rotate:90
FX/anticipation_star_2
bounds:397,97,45,54
offsets:7,1,56,56
rotate:90
FX/shine1
bounds:342,99,53,53
offsets:3,2,60,57
I
bounds:530,92,16,50
rotate:90
I Drop Shadow
bounds:508,87,20,54
I Outer Stroke
bounds:907,169,27,61
rotate:90
L
bounds:526,147,32,59
rotate:90
L Drop Shadow
bounds:344,154,37,63
rotate:90
L Outer Stroke
bounds:101,29,43,69
W
bounds:777,187,64,67
W Drop Shadow
bounds:707,184,68,70
offsets:0,0,68,71
W Outer Stroke
bounds:628,180,74,77
rotate:90
WILD Drop Shadow
bounds:153,155,189,99
offsets:1,1,191,101
back
bounds:2,100,149,154
offsets:0,0,163,154
leaf_1
bounds:840,114,33,29
offsets:0,0,33,31
leaf_10
bounds:101,2,25,37
offsets:0,0,34,49
rotate:90
leaf_11
bounds:140,2,25,17
offsets:1,3,26,20
rotate:90
leaf_12
bounds:980,198,37,56
offsets:8,0,45,56
leaf_13
bounds:681,137,41,27
rotate:90
leaf_14
bounds:409,144,47,52
offsets:0,0,47,76
rotate:90
leaf_15
bounds:293,94,47,59
leaf_16
bounds:749,144,26,38
leaf_17
bounds:777,155,35,30
offsets:3,0,38,30
leaf_18
bounds:626,138,40,53
offsets:0,4,40,60
rotate:90
leaf_19
bounds:843,200,75,54
offsets:8,11,83,65
leaf_2
bounds:548,181,73,78
offsets:0,0,73,88
rotate:90
leaf_20
bounds:463,184,83,70
offsets:1,0,100,70
leaf_21
bounds:970,152,51,44
offsets:0,14,71,99
leaf_22
bounds:530,110,47,35
leaf_23
bounds:587,130,49,37
offsets:0,0,83,44
rotate:90
leaf_24
bounds:920,198,56,58
offsets:0,16,56,74
rotate:90
leaf_25
bounds:881,143,32,22
leaf_3
bounds:814,150,26,35
offsets:0,0,26,36
leaf_4
bounds:777,127,26,35
offsets:0,3,26,38
rotate:90
leaf_5
bounds:843,167,62,31
offsets:3,0,101,38
leaf_6
bounds:814,116,24,32
offsets:0,0,24,34
leaf_7
bounds:842,145,37,20
offsets:0,0,38,20
leaf_8
bounds:710,147,37,35
offsets:0,0,37,38
leaf_9
bounds:453,89,52,53
offsets:0,4,53,59
rotate:90
sticks
bounds:344,193,117,61
offsets:0,0,117,77
symbol-9-wild-blur
bounds:2,13,97,85
offsets:0,0,100,85
