transition.avif
size:2048,2048
filter:MipMapLinearLinear,Linear
pma:true
scale:0.8
black_shade
bounds:532,837,80,80
cloud_a
bounds:2,919,639,541
offsets:0,0,640,545
cloud_b
bounds:720,1458,479,539
offsets:1,2,480,542
rotate:90
cloud_c
bounds:2,1462,716,475
offsets:1,0,720,479
cloud_d
bounds:2,279,528,638
offsets:1,1,530,640
cloud_e
bounds:1261,1587,350,636
offsets:1,0,352,640
rotate:90
thunder1
bounds:1432,1224,394,361
offsets:3,3,400,367
thunder2
bounds:1036,993,394,463
offsets:3,1,400,467
thunder3
bounds:643,977,391,479
offsets:3,3,400,484
thunder4
bounds:2,2,492,275
offsets:2,4,498,280
thunder5
bounds:1432,949,273,429
offsets:5,2,280,433
rotate:90
