win_popups.avif
size:2048,2048
filter:MipMapLinearLinear,Linear
pma:true
scale:0.48
BIG
bounds:1835,476,147,68
rotate:90
BIG lighting 1
bounds:1995,306,147,51
offsets:0,0,147,56
rotate:90
BIG lighting 2
bounds:1834,292,147,55
offsets:0,4,147,59
BIG shadow
bounds:1381,267,163,84
offsets:1,1,165,86
rotate:90
EPIC
bounds:1426,1490,229,83
rotate:90
EPIC lighting 1
bounds:1568,1752,229,62
offsets:0,5,229,67
EPIC lighting 2
bounds:235,1250,228,61
offsets:0,0,228,66
rotate:90
EPIC shadow
bounds:255,1503,249,102
offsets:1,1,251,104
rotate:90
F 3 lightning_B3/lightning F 3_b30001
bounds:1713,1351,107,195
offsets:2,9,216,216
F 3 lightning_B3/lightning F 3_b30002
bounds:1713,1156,107,193
offsets:4,9,216,216
F 3 lightning_B3/lightning F 3_b30003
bounds:1219,1393,119,205
offsets:4,7,216,216
rotate:90
F 3 lightning_B3/lightning F 3_b30004
bounds:886,965,172,197
offsets:6,11,216,216
rotate:90
F 3 lightning_B3/lightning F 3_b30005
bounds:1085,952,191,185
offsets:13,19,216,216
F 3 lightning_B3/lightning F 3_b30006
bounds:1421,1009,199,168
offsets:17,22,216,216
F 3 lightning_B3/lightning F 3_b30007
bounds:451,62,174,167
offsets:42,14,216,216
F 3 lightning_B3/lightning F 3_b30008
bounds:359,1526,76,183
offsets:121,12,216,216
rotate:90
F 3 lightning_B3/lightning F 3_b30009
bounds:299,408,81,188
offsets:109,15,216,216
rotate:90
F 3 lightning_B3/lightning F 3_b30010
bounds:1605,743,90,193
offsets:99,12,216,216
rotate:90
F 3 lightning_B3/lightning F 3_b30011
bounds:801,241,90,195
offsets:98,10,216,216
rotate:90
F 3 lightning_B3/lightning F 3_b30012
bounds:1714,1548,106,202
offsets:82,4,216,216
F 3 lightning_B3/lightning F 3_b30013
bounds:1278,1010,141,203
offsets:50,2,216,216
F 3 lightning_B3/lightning F 3_b30014
bounds:1511,1374,174,200
offsets:16,4,216,216
rotate:90
F 3 lightning_B3/lightning F 3_b30015
bounds:842,333,180,160
offsets:11,7,216,216
F 3 lightning_B3/lightning F 3_b30016
bounds:1380,139,100,126
offsets:8,27,216,216
F 3 lightning_B3/lightning F 3_b30017
bounds:1803,831,78,166
offsets:4,32,216,216
F 3 lightning_B3/lightning F 3_b30018
bounds:1203,312,77,181
offsets:9,20,216,216
F 3 lightning_B3/lightning F 3_b30019
bounds:1634,1188,77,184
offsets:7,16,216,216
F 3 lightning_B3/lightning F 3_b30020
bounds:1417,739,87,185
offsets:2,15,216,216
rotate:90
F 3 lightning_B3/lightning F 3_b30021
bounds:1282,304,97,189
offsets:0,11,216,216
F 3 ligttning bbl/F 3 ligttning bbl0001
bounds:1622,999,199,155
offsets:15,23,216,216
F 3 ligttning bbl/F 3 ligttning bbl0002
bounds:1605,835,196,162
offsets:16,30,216,216
F 3 ligttning bbl/F 3 ligttning bbl0003
bounds:1482,154,137,124
offsets:42,52,216,216
F 3 ligttning bbl/F 3 ligttning bbl0004
bounds:1062,622,191,158
offsets:17,30,216,216
F 3 ligttning bbl/F 3 ligttning bbl0005
bounds:488,794,193,173
offsets:16,20,216,216
F 3 ligttning bbl/F 3 ligttning bbl0006
bounds:1442,445,175,154
offsets:29,24,216,216
rotate:90
F 3 ligttning bbl/F 3 ligttning bbl0007
bounds:1822,1585,193,187
offsets:12,10,216,216
F 3 ligttning bbl/F 3 ligttning bbl0008
bounds:1823,1003,186,190
offsets:14,5,216,216
F 3 ligttning bbl/F 3 ligttning bbl0009
bounds:1080,782,168,196
offsets:25,6,216,216
rotate:90
F 3 ligttning bbl/F 3 ligttning bbl0010
bounds:359,1604,183,178
offsets:16,18,216,216
F 3 ligttning bbl/F 3 ligttning bbl0011
bounds:486,969,180,197
offsets:18,7,216,216
rotate:90
F 3 ligttning bbl/F 3 ligttning bbl0012
bounds:544,1151,177,202
offsets:17,5,216,216
rotate:90
F 3 ligttning bbl/F 3 ligttning bbl0013
bounds:489,362,140,168
offsets:18,21,216,216
rotate:90
F 3 ligttning bbl/F 3 ligttning bbl0014
bounds:1009,1264,179,208
offsets:16,3,216,216
rotate:90
F 3 ligttning bbl/F 3 ligttning bbl0015
bounds:1219,1215,176,206
offsets:20,3,216,216
rotate:90
F 3 ligttning bbl/F 3 ligttning bbl0016
bounds:296,1754,37,28
offsets:84,74,216,216
F 3 ligttning bbl/F 3 ligttning bbl0017
bounds:748,1144,168,200
offsets:26,6,216,216
rotate:90
F 3 ligttning bbl/F 3 ligttning bbl0018
bounds:659,503,164,191
offsets:27,14,216,216
rotate:90
F 3 ligttning bbl/F 3 ligttning bbl0019
bounds:627,69,163,168
offsets:28,35,216,216
F 3 ligttning bbl/F 3 ligttning bbl0020
bounds:659,352,149,181
offsets:30,21,216,216
rotate:90
F 3 ligttning bbl/F 3 ligttning bbl0021
bounds:852,495,132,184
offsets:50,18,216,216
rotate:90
F 3 ligttning bbl/F 3 ligttning bbl0022
bounds:889,3,118,104
offsets:51,50,216,216
rotate:90
F 3 ligttning bbl/F 3 ligttning bbl0023
bounds:1278,822,137,186
offsets:47,16,216,216
F 3 ligttning bbl/F 3 ligttning bbl0024
bounds:299,491,175,184
offsets:18,18,216,216
F 3 ligttning bbl/F 3 ligttning bbl0025
bounds:1038,495,184,125
offsets:21,44,216,216
F 3 ligttning bbl/F 3 ligttning bbl0026
bounds:267,93,134,182
offsets:46,19,216,216
rotate:90
F 3 ligttning bbl/F 3 ligttning bbl0027
bounds:364,1336,188,178
offsets:20,21,216,216
rotate:90
F 3 ligttning bbl/F 3 ligttning bbl0028
bounds:868,629,192,153
offsets:18,23,216,216
F 3 ligttning bbl/F 3 ligttning bbl0029
bounds:1917,699,148,129
offsets:54,22,216,216
rotate:90
F 4 lightning_B/lightning F 4_b0001
bounds:1598,452,87,168
offsets:67,35,216,216
F 4 lightning_B/lightning F 4_b0002
bounds:950,1139,204,123
offsets:7,44,216,216
F 4 lightning_B/lightning F 4_b0003
bounds:1540,622,115,144
offsets:48,38,216,216
rotate:90
F 4 lightning_B/lightning F 4_b0004
bounds:792,2,95,135
offsets:47,39,216,216
F 4 lightning_B/lightning F 4_b0005
bounds:998,134,90,136
offsets:47,38,216,216
rotate:90
F 4 lightning_B/lightning F 4_b0006
bounds:262,2,89,134
offsets:51,40,216,216
rotate:90
F 4 lightning_B/lightning F 4_b0007
bounds:1694,215,94,126
offsets:53,44,216,216
rotate:90
F 4 lightning_B/lightning F 4_b0008
bounds:133,5,96,127
offsets:53,45,216,216
rotate:90
F 4 lightning_B/lightning F 4_b0009
bounds:1136,113,83,113
offsets:54,57,216,216
rotate:90
F 4 lightning_B/lightning F 4_b0010
bounds:1800,743,86,110
offsets:54,58,216,216
rotate:90
F 4 lightning_B/lightning F 4_b0011
bounds:1195,198,85,112
offsets:55,59,216,216
F 4 lightning_B/lightning F 4_b0012
bounds:1825,625,90,116
offsets:50,58,216,216
F 4 lightning_B/lightning F 4_b0013
bounds:907,123,89,116
offsets:52,58,216,216
F 4 lightning_B/lightning F 4_b0014
bounds:1621,160,71,118
offsets:70,58,216,216
F 4 lightning_B/lightning F 4_b0015
bounds:998,37,95,120
offsets:46,57,216,216
rotate:90
F 4 lightning_B/lightning F 4_b0016
bounds:1282,180,96,122
offsets:45,57,216,216
F 4 lightning_B/lightning F 4_b0017
bounds:1822,104,96,122
offsets:46,56,216,216
rotate:90
F electfic discharge_1_3/F electfic discharge_1_30001
bounds:235,1208,55,40
offsets:113,108,278,278
F electfic discharge_1_3/F electfic discharge_1_30002
bounds:1946,69,100,94
offsets:93,72,278,278
F electfic discharge_1_3/F electfic discharge_1_30003
bounds:1255,622,132,119
offsets:82,62,278,278
F electfic discharge_1_3/F electfic discharge_1_30004
bounds:1694,311,142,138
offsets:80,56,278,278
rotate:90
F electfic discharge_1_3/F electfic discharge_1_30005
bounds:1983,165,63,139
offsets:105,73,278,278
F electfic discharge_1_3/F electfic discharge_1_30006
bounds:1883,849,152,123
offsets:76,62,278,278
rotate:90
F electfic discharge_1_3/F electfic discharge_1_30007
bounds:1687,455,146,167
offsets:77,47,278,278
F electfic discharge_1_3/F electfic discharge_1_30008
bounds:544,1460,237,232
offsets:13,9,278,278
F electfic discharge_1_3/F electfic discharge_1_30009
bounds:296,1784,246,262
offsets:9,3,278,278
F electfic discharge_1_3/F electfic discharge_1_30010
bounds:2,1480,251,272
offsets:9,2,278,278
F electfic discharge_1_3/F electfic discharge_1_30011
bounds:2,1204,231,274
offsets:38,2,278,278
F electfic discharge_1_3/F electfic discharge_1_30012
bounds:1568,1816,264,230
offsets:8,47,278,278
F electfic discharge_1_3/F electfic discharge_1_30013
bounds:274,677,199,162
offsets:20,48,278,278
F electfic discharge_1_3/F electfic discharge_1_30014
bounds:766,1314,214,124
offsets:58,56,278,278
F electfic discharge_1_3/F electfic discharge_1_30015
bounds:1834,349,159,104
offsets:67,76,278,278
F electfic discharge_1_3/F electfic discharge_1_30016
bounds:284,841,202,124
offsets:69,51,278,278
F electfic discharge_1_3/F electfic discharge_1_30017
bounds:1905,455,141,124
offsets:71,51,278,278
F electfic discharge_1_3/F electfic discharge_1_30018
bounds:1917,581,129,116
offsets:83,54,278,278
F electfic discharge_1_3/F electfic discharge_1_30019
bounds:174,619,79,61
offsets:83,101,278,278
F electfic discharge_1_3/F electfic discharge_1_30020
bounds:195,913,49,57
offsets:114,103,278,278
rotate:90
F electfic discharge_1_3/F electfic discharge_1_30021
bounds:2,2,39,50
offsets:117,107,278,278
rotate:90
F electfic discharge_1_3/F electfic discharge_1_30022
bounds:255,1480,23,21
offsets:144,106,278,278
F electfic discharge_1_3/F electfic discharge_1_30023
bounds:982,1408,25,30
offsets:145,106,278,278
F electfic discharge_1_3/F electfic discharge_1_30024
bounds:2017,1737,29,35
offsets:142,109,278,278
F electfic discharge_1_3/F electfic discharge_1_30025
bounds:1950,268,31,22
offsets:139,119,278,278
F electfic discharge_1_3/F electfic discharge_1_30026
bounds:1255,762,18,21
offsets:135,115,278,278
rotate:90
F lightning bbl 5/F lightning 5 bbl0001
bounds:685,965,177,199
offsets:27,4,216,216
rotate:90
F lightning bbl 5/F lightning 5 bbl0002
bounds:1511,1550,201,200
offsets:8,1,216,216
F lightning bbl 5/F lightning 5 bbl0003
bounds:1427,1179,205,193
offsets:5,9,216,216
F lightning bbl 5/F lightning 5 bbl0004
bounds:1219,1514,205,205
offsets:2,0,216,216
F lightning bbl 5/F lightning 5 bbl0005
bounds:284,967,188,200
offsets:16,2,216,216
rotate:90
F lightning bbl 5/F lightning 5 bbl0006
bounds:882,784,196,179
offsets:9,10,216,216
F lightning bbl 5/F lightning 5 bbl0007
bounds:683,787,197,176
offsets:10,10,216,216
F lightning bbl 5/F lightning 5 bbl0008
bounds:1822,1389,194,184
offsets:12,5,216,216
rotate:90
F lightning bbl 5/F lightning 5 bbl0009
bounds:364,1157,178,177
offsets:27,7,216,216
F lightning bbl 5/F lightning 5 bbl0010
bounds:1417,828,186,179
offsets:19,9,216,216
F lightning bbl 5/F lightning 5 bbl0011
bounds:1822,1195,184,192
offsets:22,8,216,216
F lightning bbl 5/F lightning 5 bbl0012
bounds:998,226,88,195
offsets:55,7,216,216
rotate:90
F lightning bbl 5/F lightning 5 bbl0013
bounds:475,688,104,192
offsets:47,10,216,216
rotate:90
F lightning bbl 5/F lightning 5 bbl0014
bounds:621,239,111,178
offsets:45,22,216,216
rotate:90
TOTAL
bounds:879,1713,313,77
TOTAL lighting 1
bounds:1194,1721,313,69
offsets:0,3,313,72
TOTAL lighting 2
bounds:879,1655,312,56
offsets:1,0,313,61
TOTAL shadow
bounds:544,1694,333,96
offsets:1,1,335,98
Win
bounds:162,406,211,79
rotate:90
Win shadow
bounds:174,682,229,98
offsets:1,2,231,101
rotate:90
Win копія lighting 1
bounds:243,411,206,54
offsets:1,0,207,58
rotate:90
Win копія lighting 2
bounds:1834,1774,211,62
offsets:0,4,211,66
blue ring
bounds:267,229,177,177
blue ring lighting
bounds:1024,316,177,177
circle_l 1
bounds:476,504,181,182
offsets:6,6,195,193
feather 1
bounds:669,669,116,197
rotate:90
feather 1 lighting 1
bounds:1822,202,88,126
rotate:90
feather 1 lighting 2
bounds:1482,68,84,122
rotate:90
feather 1 lighting 3
bounds:1251,85,105,93
feather 2
bounds:2,335,158,282
feather 2 lighting 1
bounds:446,231,129,173
rotate:90
feather 2 lighting 2
bounds:1467,280,155,163
offsets:0,0,155,168
feather 2 lighting 3
bounds:1694,119,126,94
fireflies 4
bounds:1120,10,101,106
offsets:4,5,109,113
rotate:90
fireflies_1
bounds:801,139,100,104
offsets:0,1,100,105
rotate:90
flare
bounds:1624,283,167,68
offsets:1,4,168,76
rotate:90
glow_W
bounds:783,1440,213,224
offsets:13,10,233,243
rotate:90
golden ring
bounds:2,1754,292,292
golden ring lighting 1
bounds:195,964,238,87
offsets:3,0,243,92
rotate:90
golden ring lighting 2
bounds:2,619,292,170
offsets:0,2,292,176
rotate:90
golden ring lighting 4
bounds:2,43,290,129
offsets:0,4,292,136
rotate:90
golden ring lighting 5
bounds:298,1281,220,64
offsets:3,5,226,69
rotate:90
golden ring lighting 6
bounds:1381,432,188,59
offsets:3,3,196,62
rotate:90
green ring
bounds:1009,1445,208,208
green ring lighting
bounds:1834,1838,208,208
hole_light_1
bounds:398,39,49,52
offsets:5,4,59,59
multi
bounds:868,784,1,1
peak
bounds:1375,47,92,90
peak lighting 1
bounds:1426,1407,83,81
offsets:0,2,84,83
peak lighting 2
bounds:1310,2,81,63
offsets:3,0,84,68
rotate:90
peak lighting 3
bounds:162,335,69,60
offsets:0,5,73,65
rotate:90
red ring
bounds:800,1792,254,254
red ring lighting
bounds:544,1792,254,254
sparkle 00
bounds:544,1330,220,128
offsets:2,3,224,132
star_1_2
bounds:1228,2,80,81
offsets:2,2,84,85
star_2
bounds:1156,1206,52,56
offsets:1,1,60,58
sun_light_1
bounds:133,103,230,132
rotate:90
upper stem
bounds:2,913,191,289
upper stem lighting 1
bounds:1389,622,115,149
rotate:90
upper stem lighting 2
bounds:1686,624,117,137
offsets:3,0,120,137
rotate:90
upper stem lighting 3
bounds:1224,495,155,125
upper stem lighting 4
bounds:1278,749,126,71
violet ring
bounds:1312,1792,254,254
violet ring lighting
bounds:1056,1792,254,254
